{
	"folders": [
		{
			"path": "../../../../../../../Library/Mobile Documents/com~apple~CloudDocs/Project Codes/Python"
		},
		{
			"path": "../../../../upsil_big_projects"
		},
		{
			"path": "../../../.."
		}
	],
	"settings": {}
}